DATABASE_URL="postgresql://neondb_owner:npg_IL3xEfp0cgHe@ep-tight-credit-a8d52p25-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

PRIVATE_KEY='
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA0AQ8IjK8zwC2CJxlTtg7k8/iRnz2qlPU/17N3nk2HDro792u
DNUbSFlwTte+Ai65K/anHOILUPalQz+Vyb1ILVAipnsqQdYhq858F345JNx7ArLO
f7+fvt85G8mikEpyEhEC7u+TCRfp+LSGr+aWtUrf3p7RFm3mxY4IIDpUkwvuzqf1
HHo4/HG7+x8qB0oPcn6LV14MIE1FCNbBTKFvlcJPcsqLoaQd+Dxd11BjTDxJhUm4
LHSWZl3HmGygMc3ksTTfM1vAVG4oHTldTYkB14fy8TyCmyK0anFpc56sE9I/iTzM
z5q4PsFNFji9kY5IPGEQNTCh2oipYxDDZtUJlQIDAQABAoIBAFysFlIyAnXCXla1
vliC8v/mFGvMzmORl4nxpYvgul+XSyFZxGnJIy93URZ+/RKh2DMi3s56UgpO589u
63+GCTrOwbEjm+7axANzqUsaG8E1TMQl/uNg7n0tm5aqnPblg65Sz9i8+OeLNNxt
KLgC5c98vQHEBWiVq8MFhM8+zWD4mVzRMWLHQNI6Xweq4UOU8vXPkg4jtyKuhe6t
3Vg5JvHt6uvnPaCDzIKvAOG1rmNI60mpHufXhO7F6NT0JEaDwh6/bBScAHFdXlfz
KfpX5FGkgqdm/76idufVT8vHXdJrpsllEwdaPoxHoLqX7irM8+hiNxtOuwRWCv/g
4EIuWZ0CgYEA5tpnDyIAoGtRg3cC5HgHc4/sdqWv64TYpy0g/8sFXx/D/FAtjS8T
kfiHzxt3cJfPgxX2X19cDs3nmyDlTAuV5yq8FzOVh3CGDWGF8bLhaozqave3AJgT
0PmOyfRbBmFQlCOMGGDuLRsLdrKx2fWW6iy/081bZDKOGamujSQI7wMCgYEA5q0C
KU7uh6PwuxtOmcx6Bt/kSECpkMpnDA/PtYLHukMCM5bks/TfC/kCw2xgvxH33/QY
n1lYbJriCpjkJR7hLCztkGaa32aNR24HfSB/6yujsUXZpz6DJc/yPfy0+jtPUluH
gkjEdquat8cVANpbxcrnrIkHtyvv3sk+/5VBVYcCgYBiuYYXb6gq8ppSiYPgJwCw
yB0NBIB+TTrGC8OwAKfUbWZIMhW46igJZerWhF2I9jNVUQAi+0oIPsBMlD3bTp0V
1i3IElRhLpr1f/5jReemxIq/oh5OD7txxDfvYCPJT7bBE46nIlTZT1aQtYzftGqM
zQRgVNM/v2sLyIgQbhev9wKBgQDiXhtF4FCRyV6+rrB2m0OQpXwHL3V3QjjXjFif
3gQUFBf/+m7a7k1IGYgNsLhMKNzf6FGVZn8wrNlv3tPcXa5IxJoo35fR7XhtBVvR
/eeqJ3wOxeYuilj27VbiX7BV84gG4Q1c2/34GrTM7k/9M0tmEZVCKoLozPQq48Cv
3Y9s1wKBgA6jZHGftPNVexCBwqEfVlIYh37kUMD68eIKsewp7oD/Jr/Fno9Aarfu
U3ZoFhMDMVcX20cywuwmyixSr+8EtVt44yTdb0P4BEZZSWPgatnaniWOUodb6TFy
D6dRcMS5DTDrQFdElMezhZrjCPToG+uYzezkBki9eInHf1kOOtfG
-----END RSA PRIVATE KEY-----
'

VITE_SERVER_URL = "http://localhost:3000"

VITE_PROXY_URL = "/"